# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: scoring_decryptor
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\CyberPatriotDecrypt\cmake-build-release-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target scoring_decryptor


#############################################
# Order-only phony target for scoring_decryptor

build cmake_object_order_depends_target_scoring_decryptor: phony || .

build CMakeFiles\scoring_decryptor.dir\main.cpp.obj: CXX_COMPILER__scoring_decryptor_unscanned_Release E$:\CyberPatriotDecrypt\main.cpp || cmake_object_order_depends_target_scoring_decryptor
  DEFINES = -DCRYPTOPP_INCLUDE_PREFIX=cryptopp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IC:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\scoring_decryptor.dir
  OBJECT_FILE_DIR = CMakeFiles\scoring_decryptor.dir
  TARGET_COMPILE_PDB = CMakeFiles\scoring_decryptor.dir\
  TARGET_PDB = scoring_decryptor.pdb

build CMakeFiles\scoring_decryptor.dir\XMLTagMapper.cpp.obj: CXX_COMPILER__scoring_decryptor_unscanned_Release E$:\CyberPatriotDecrypt\XMLTagMapper.cpp || cmake_object_order_depends_target_scoring_decryptor
  DEFINES = -DCRYPTOPP_INCLUDE_PREFIX=cryptopp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IC:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\scoring_decryptor.dir
  OBJECT_FILE_DIR = CMakeFiles\scoring_decryptor.dir
  TARGET_COMPILE_PDB = CMakeFiles\scoring_decryptor.dir\
  TARGET_PDB = scoring_decryptor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target scoring_decryptor


#############################################
# Link the executable scoring_decryptor.exe

build scoring_decryptor.exe: CXX_EXECUTABLE_LINKER__scoring_decryptor_Release CMakeFiles\scoring_decryptor.dir\main.cpp.obj CMakeFiles\scoring_decryptor.dir\XMLTagMapper.cpp.obj | C$:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\lib\cryptopp.lib C$:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\lib\pugixml.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\lib\cryptopp.lib  kernel32.lib  C:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\lib\pugixml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\scoring_decryptor.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CyberPatriotDecrypt\cmake-build-release-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/BJEDev/Downloads/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/CyberPatriotDecrypt/cmake-build-release-visual-studio/scoring_decryptor.exe -installedDir C:/Users/BJEDev/Downloads/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\scoring_decryptor.dir\
  TARGET_FILE = scoring_decryptor.exe
  TARGET_IMPLIB = scoring_decryptor.lib
  TARGET_PDB = scoring_decryptor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CyberPatriotDecrypt\cmake-build-release-visual-studio && C:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CyberPatriotDecrypt\cmake-build-release-visual-studio && C:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\CyberPatriotDecrypt -BE:\CyberPatriotDecrypt\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build scoring_decryptor: phony scoring_decryptor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CyberPatriotDecrypt/cmake-build-release-visual-studio

build all: phony scoring_decryptor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\share\cryptopp\cryptopp-static-targets-debug.cmake C$:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\share\cryptopp\cryptopp-static-targets-release.cmake C$:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\share\cryptopp\cryptopp-static-targets.cmake C$:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\share\cryptopp\cryptoppConfig.cmake C$:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\share\cryptopp\cryptoppConfigVersion.cmake C$:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake C$:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake C$:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake C$:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake C$:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake C$:\Users\BJEDev\Downloads\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake E$:\CyberPatriotDecrypt\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\BJEDev\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\share\cryptopp\cryptopp-static-targets-debug.cmake C$:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\share\cryptopp\cryptopp-static-targets-release.cmake C$:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\share\cryptopp\cryptopp-static-targets.cmake C$:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\share\cryptopp\cryptoppConfig.cmake C$:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\share\cryptopp\cryptoppConfigVersion.cmake C$:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake C$:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake C$:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake C$:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake C$:\Users\BJEDev\Downloads\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake C$:\Users\BJEDev\Downloads\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake E$:\CyberPatriotDecrypt\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
